Ex 12.8.1 - Binary Arithmetic

	110
+	101
-----------
       1011

	1111
+	1111
------------
	11110

	010101
+	101010
--------------
	111111

	11001101
+	11110101
----------------
	111000010

	110
-	101
-----------
	001

	1111
-	1111
------------
	0000

	1010101
-	 101010
---------------
	0101011

	 0001
	1111001101
-	  11110101
-------------------
	1011011000

	110
x	 10
------------
	 000
+	110
------------
	1100

	1111
x	  11
-------------
	 1111
+	1111
-------------
	101101

	10101
x	  110
--------------
	  00000
+	 10101
	10101
--------------
	1111110

	11001101
+	       1
----------------
	11001110

12.8.2 Hex Arithmetic

	AAA
+	555
-----------
	FFF

	BB
+	A4
----------
	15F

	FEDCA
+	 1234
--------------
	FFFFE

	 11111
	12FE5BA
+	 45AFCD
---------------
	1759687

	AAA
-	555
------------
	555

	BB
-	A4
-----------
	17

	FEDCA
-	 1234
-------------
	FDB96

	   D4A
	12FE5BA
-	 45AFCD
----------------
	 EA35ED

	AAA
x	  5
-----------
	  32
+	 32
	32
-------------
	3552

	BB
x	A4
-----------
	 2EC
+	74E
------------
	77CC

	FEDCA
x	    A
--------------
	    64
+	   78
	  82
	 8C
	96
---------------
	9F49E4

	12FE5BA
x	     CF
----------------
	12FE5BA
x	      F
----------------
	       96
+	      A5
	     4B
	    D2
	   E1
	  1E
	  F
------------------
	 11CE75E6
+
	12FE5BA
x	      C
------------------
	          78
+	         84
	        3C
	       A8
	      B4
	     18
	     C
----------------------
	  11CE75E6
+	  E3EC4B8
----------------------
	  F5BAC166

Ex 12.8.3 Base Conversions

Dec to Bin

     76543210
22 = 00010110
63 = 00111111
95 = 01011111
133= 10000101

Bin to Dec

76543210
   10001 = 16+1 = 17
  101101 = 32 + 8 + 4 + 1 = 45
10101010 = 128 + 32 + 8 + 2 = 170
11111011 = 128 + 64 + 32 + 16 + 8 + 2 + 1 = 251

Hex to Bin

5B = 0101 1011
D9B = 1101 1001 1011
4BC3DF = 0100 1011 1100 0011 1101 1111
1A2B3C4D5E6F7 = 0001 1010 0010 1011 0011 1100 0100 1101 0101 1110 0110 1111 0111

Ex 12.8.4 - Bit Operations

A = F8 = 1111 1000
B = 5A = 0101 1010
A & B  = 0101 1000
A | B  = 1111 1010
~A     = 0000 0111
~B     = 1010 0101
A ^ B  = 1010 0010
A << 2 = 1110 0000
A >> 3 = 0001 1111
B << 1 = 1011 0100
B >> 4 = 0000 0101